<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO COFFEESHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://t3.ftcdn.net/jpg/03/15/40/34/360_F_315403482_MVo1gSOOfvwCwhLZ9hfVSB4MZuQilNrx.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*.content {
           background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            margin: 0;
            color: #333;
        }
        .content p {
            color: #666;
        }*/
        .coffee{
            margin-right: 100px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        

    </style>
</head>
<body>

<div class="content">
    <a href="http://127.0.0.1:8000/home" class="coffee"><h1>WELCOME TO  COFFEE SHOP</h1></a>
</div>

</body>
</html>
